<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Approfondissement HTML-CSS - Examen pratique</title>

  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none;} blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }
    /* End of reset */

    /* Box sizing easing */
    *, *:before, *:after { box-sizing: border-box; }
    
    /* Base styles */
    html {
      font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      
      color: #0c0c0c;
      background: #c2c6d8;
    }
    
    form {
      font-size: 3em;
      line-height: 3em;
      
      min-width: 500px;
      max-width: 800px;
      width: 75%;
      
      margin: 5em auto;
      padding: 1em;
    }

    label,
    input[type=search],
    input[type=button] {
      font-size: inherit;
      line-height: inherit;
      text-align: center;
      color: #0c0c0c;
      background-color: #c2c6d8;
      border: 0;
      padding: 0.25em 0;
      overflow: hidden;
      width: 100%;
    }

    input[type=search] {
      border-bottom: 5px solid #0c0c0c;
    }
    
    /* Ajoutez vos styles à partir d'ici */
    
  </style>
</head>
<body>

  <form action="#search" method="post" class="close">
    <div class="form-field">
      <label for="search-query">Une question</label>
      <input type="search" name="search[query]" id="search-query" />
    </div>
    <div class="form-action">
      <input type="button" name="submit" value="?" />
    </div>
  </form>

  <script type="text/javascript">
    var form  = document.querySelector("form")
      , label = document.querySelector("label[for=search-query]")
      , input = document.querySelector("#search-query")
      ;

    label.addEventListener('click', toggle);
    input.addEventListener('blur', toggle);

    function toggle() {
      form.classList.toggle('close');
      form.classList.toggle('open');
    }
  </script>
</body>
</html>
